app/views/people/_form.html.haml
= form_for(@person) do |f|
  - if @person.errors.any?
    #error_explanation
      %h2
        = pluralize(@person.errors.count, "error")
        prohibited this person from being saved:
      %ul
        - @person.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :nick
    %br/
    = f.text_field :nick
  .field
    = f.label :degree, "titul před "
    %br/
    = f.text_field :degree
  .field
    = f.label :name, "Jméno "
    %br/
    = f.text_field :name
  .field
    = f.label :surname, "Příjmení " 
    %br/
    = f.text_field :surname
  .field
    = f.label :degree2, "titul za "
    %br/
    = f.text_field :degree2
  .field
    = f.label :street, "Ulice a číslo "
    %br/
    = f.text_field :street
  .field
    = f.label :town, "Město/obec " 
    %br/
    = f.text_field :town
  .field
    = f.label :zip, "PSČ "
    %br/
    = f.text_field :zip
  .field
    = f.label :birth "Narození "
    %br/
    = f.date_select :birth, :start_year => 1920, :end_year => Time.now.year-17, :include_blank => true
  .field
    = f.label :email, "e-mail "
    %br/
    = f.text_field :email
  .field
    = f.label :phone, "telefon "
    %br/
    = f.text_field :phone
  .field
    = f.label :jabber
    %br/
    = f.text_field :jabber
  .actions
    = f.submit

app/views/people/_form.html.erb
<%= form_for(@person) do |f| %>
  <% if @person.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@person.errors.count, "error") %> prohibited this person from being saved:</h2>

      <ul>
      <% @person.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :nick %><br>
    <%= f.text_field :nick %>
  </div>
  <div class="field">
    <%= f.label :degree %><br>
    <%= f.text_field :degree %>
  </div>
  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :surname %><br>
    <%= f.text_field :surname %>
  </div>
  <div class="field">
    <%= f.label :degree2 %><br>
    <%= f.text_field :degree2 %>
  </div>
  <div class="field">
    <%= f.label :street %><br>
    <%= f.text_field :street %>
  </div>
  <div class="field">
    <%= f.label :town %><br>
    <%= f.text_field :town %>
  </div>
  <div class="field">
    <%= f.label :zip %><br>
    <%= f.text_field :zip %>
  </div>
  <div class="field">
    <%= f.label :birth %><br>
    <%= f.date_select :birth, :start_year => 1920, :end_year => Time.now.year-17, :include_blank => true %>
  </div>
  <div class="field">
    <%= f.label :email %><br>
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :phone %><br>
    <%= f.text_field :phone %>
  </div>
  <div class="field">
    <%= f.label :jabber %><br>
    <%= f.text_field :jabber %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
